# rpc

./: .project  pom.xml
MyRpc-client/: .project  pom.xml
MyRpc-client/src/main/java/cza/MyRpc/client/: MessageHandler.java  RpcClient.java  ServiceDiscovery.java  ServiceFactory.java  ServiceProxy.java  test.java
MyRpc-client/src/main/java/cza/MyRpc/common/: Request.java  RespFuture.java  Response.java  RpcDecoder.java  RpcEncoder.java  SerializationUtil.java  ZkContant.java
MyRpc-server/: .project  pom.xml
MyRpc-server/src/main/java/cza/MyRpc/: Myservice.java  MyserviceImpl.java
MyRpc-server/src/main/java/cza/MyRpc/common/: Response.java  TransportAddress.java
MyRpc-server/src/main/java/cza/MyRpc/server/: RpcHandler.java  RpcServer.java  RpcService.java  ServiceRegistry.java  test.java
MyRpc-server/src/main/resources/: application.xml  log4j.properties
rpc-client/: pom.xml
rpc-client/src/main/java/com/cza/: AppMain.java
rpc-client/src/main/java/com/cza/action/: MyAction.java
rpc-client/src/main/java/com/cza/rpc/consumer/: ClientStartUp.java
rpc-client/src/main/java/com/cza/rpc/consumer/discovery/: ServiceAddrManager.java  ServiceDiscovery.java
rpc-client/src/main/java/com/cza/rpc/consumer/netty/client/: RpcClient.java
rpc-client/src/main/java/com/cza/rpc/consumer/proxy/: ServiceProxy.java
rpc-client/src/main/java/com/cza/rpc/dto/: Response.java
rpc-client/src/main/java/com/cza/rpc/serialize/: RpcEncoder.java
rpc-client/src/main/java/com/cza/rpc/server/netty/: RpcServer.java
rpc-client/src/main/java/com/cza/rpc/server/registry/: ServiceManager.java
rpc-client/src/main/java/com/cza/rpc/util/: PropertyUtil.java  ZookeeperManager.java
rpc-client/src/main/java/com/cza/service/: GoodsService.java
rpc-client/src/main/java/com/cza/service/vo/: CategoryAttrVo.java  GoodsVo.java  SkuAttrVo.java  SkuVo.java
rpc-client/src/main/resources/: application.xml  config.properties  log4j.properties
rpc-client/src/main/scripts/: start.sh
rpc-full/: pom.xml
rpc-full/src/main/java/com/cza/rpc/annotation/: RpcConsumer.java  RpcService.java
rpc-full/src/main/java/com/cza/rpc/consumer/netty/handler/: ResponseHandler.java
rpc-full/src/main/java/com/cza/rpc/consumer/proxy/: ServiceFactory.java
rpc-full/src/main/java/com/cza/rpc/serialize/: SerializationUtil.java
rpc-full/src/main/java/com/cza/rpc/server/: ServerStartUp.java
rpc-full/src/main/java/com/cza/rpc/server/netty/handler/: RequestExecutor.java  RequestHandler.java
rpc-full/src/main/java/com/cza/rpc/server/registry/: ServiceRegistry.java
rpc-full/src/main/java/com/cza/rpc/util/: IpUtil.java
rpc-server/: .classpath  pom.xml
rpc-server/src/main/java/com/cza/: AppMain.java
rpc-server/src/main/java/com/cza/rpc/dto/: Request.java  RespFuture.java
rpc-server/src/main/java/com/cza/rpc/serialize/: RpcDecoder.java
rpc-server/src/main/java/com/cza/rpc/util/: TransportAddress.java
rpc-server/src/main/java/com/cza/service/: GoodsService.java
rpc-server/src/main/java/com/cza/service/dto/: TCategoryAttr.java  TGoods.java  TSku.java  TSkuAttr.java  TSkuStock.java
rpc-server/src/main/java/com/cza/service/impl/: GoodsServiceImpl.java
rpc-server/src/main/java/com/cza/service/mapper/: CategoryAttrMapper.java  GoodsMapper.java  SkuAttrMapper.java  SkuMapper.java  SkuStockMapper.java
rpc-server/src/main/java/com/cza/service/vo/: CategoryAttrVo.java  GoodsVo.java  SkuAttrVo.java  SkuVo.java
rpc-server/src/main/resources/: application.xml  config.properties  jdbc.properties  log4j.properties
rpc-server/src/main/resources/mybatis/goods/: CategoryAttrMapper.xml  GoodsMapper.xml  SkuAttrMapper.xml  SkuMapper.xml  SkuStockMapper.xml
rpc-server/src/main/scripts/: start.sh
